body {
  height: 100%;
  margin: 0;
  padding: 0;
  /* background-color: #cfd78e; */
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

header img {
  height: 40px;
}

header nav {
  display: flex;
  gap: 50px;
}

header nav a {
  font-size: 3vh;
  color: black;
  text-decoration: none;
}

section {
  margin: 0;
  padding: 0;
}

#sec-1 {
  background-color: #44362d;
  /* background-color: #f5bd6e; */
  /* width: 100%; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

#sec-1 .content-1 {
  color: white;
  /* font-size: 9vh; */
  /* display: flex; */
  /* flex-direction: column; */
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  text-align: center;
  line-height: 1;
}

.button-1 {
  margin-top: 40px;
  width: 100px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  background-color: #44362d;
}

.button-1 .button {
  color: white;
  text-decoration: none;
}

.content-1 h1 {
  font-size: 5vh;
  line-height: 1.3;
}

.content-1 p {
  font-size: 3vh;
  word-spacing: 4px;
}

.container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
}

.container .box {
  background-color: #716157;
  width: 60vh;
  height: 27vh;
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.container .box p {
  margin: 0;
  /* Remove extra margin on text elements */
  padding: 0;
  /* Remove default padding */
  color: white;
  font-size: 3vh !important;
}

.container .box h1 {
  font-size: 4vh !important;
  color: white !important;
}

#sec-2 {
  height: 480px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px;
  margin-top: 50px;
  gap: 50px;
}

.content-2 {
  margin-top: 70px;
  margin-left: 40px;
}

.content-2 h1 {
  font-size: 6.4vh;
}

.image-2 img {
  margin-right: 40px;
  /* width: 300px;
        height: 400px; */
}

.card-image1 {
  object-fit: cover;
  /* display: block;
border-radius: 15px; */
}

.text-box-1 {
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 20px;
  width: 50vh;

  height: 20vh;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

.card-image2 {
  display: block;
  /* border-radius: 15px; */
}

.text-box-2 {
  position: absolute;
  bottom: -10%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  padding: 20px;
  width: 50vh;
  height: 20vh;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

#sec-3 {
  height: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  background-size: cover;
  background-color: #f5e1e1;
  /* min-height: 100vh; */
}

.content-3 {
  position: relative;
  top: -190px;
  /* line-height: 1; */
}

.content-3 h1 {
  text-align: center;
  font-size: 6vh;
}

.content-3 p {
  margin-top: -8px;
  text-align: center;
  font-size: 17px;
}

.image-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -150px;
  gap: 3vh;
  position: relative;
  top: 3vh;
}

.image3-1 {
  /* background-color: #7ae77a; */
  position: relative;
  width: 90vh;
  height: 50vh;
  /* margin: auto; */
  border-radius: 15px;
  overflow: visible;
}

.image3-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#sec-4 {
  position: relative;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  height: 600px;
}

.rating {
  /* background-color: #ae7979; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.rating .star p {
  color: black;
  position: relative;
  top: 60px;
  font-size: 3.3vh;
}

.rating .comment p {
  text-align: center;
  position: relative;
  top: 10vh;
  left: 10px;
  color: black;
  font-size: 3.3vh;
}

.rating .profile {
  position: relative;
  top: 18vh;
}

#sec-5 {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 900px;
  margin-left: 60px;
}

#sec-5 .content2-5 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  /* margin-left: 40px; */
}

.image-5 {
  display: flex;
  flex-direction: row;
  position: relative;
  top: 40px;
  gap: 20vh;
}

.image-5 .img-5 img {
  /* width: 600px;
        height: 395px; */
  width: 450px;
  height: 295px;
  border-radius: 30px;
}

.image-5 .text {
  display: flex;
  flex-direction: column;
}

.image-5 .text h1 {
  font-size: 5vh;
}

.content-5 h1 {
  margin-top: 0px;
  font-size: 5vh;
}

.content-5 p {
  font-size: 3vh;
}

.rating .profile img {
  width: 400px;
  height: 220px;
}

#sec-6 {
  background-color: #f4d6d6;
  /* background-color: #482c24; */
  display: flex;
  flex-direction: row;
  gap: 150px;
  height: 300px;
}

#services {
  margin-left: 40px;
}

.col {
  display: flex;
  flex-direction: column;
  color: black;
  /* color: white; */
}

#contact img {
  margin-top: 30px;
  margin-left: 10px;
  width: 120px;
  height: 120px;
}

#contact .footer-text h1 {
  /* margin-top: -10px; */
  font-size: 6vh;
}

#contact .footer-text p {
  margin-top: -20px;
  font-size: 3.5vh;
}

/* Responsive Styles for 1440 Ã— 784 */
@media only screen and (min-width: 1440px) and (max-width: 1440px) and (min-height: 784px) and (max-height: 784px) {
  .content-1 h1 {
    font-size: 7vh;
  }

  .content-1 p {
    font-size: 3.4vh;
    word-spacing: 1px;
  }

  .container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 28px;
  }

  .container .box {
    background-color: #716157;
    width: 55vh;
    height: 27vh;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }

  .container .box h1 {
    font-size: 4vh !important;
    /* color: white !important; */
  }

  #sec-2 {
    height: 600px;
    margin-left: 40px;
  }

  .image-2 img {
    margin-top: 30px;
    height: 460px;
  }

  .content-2 h1 {
    font-size: 8.4vh;
  }

  .content-2 p {
    font-size: 2.6vh;
  }

  #sec-3 {
    height: 800px;
  }

  .image-3 {
    top: 15vh;
    gap: 25px;
  }

  .image3-1 {
    width: 600px;
    border-radius: 15px;
  }

  .content-3 {
    position: relative;
    top: -120px;
    /* line-height: 1; */
  }

  .content-3 h1 {
    text-align: center;
    font-size: 7vh;
    margin-top: -10px;
  }

  .content-3 p {
    margin-top: -17px;
    text-align: center;
    font-size: 25px;
  }

  .rating .star p {
    font-size: 4vh;
  }

  .rating .comment p {
    font-size: 3.6vh;
  }

  #sec-5 {
    height: 1230px;
    margin-left: 90px;
  }

  .content-5 h1 {
    margin-top: 100px;
    font-size: 7vh;
  }

  .image-5 .img-5 img {
    width: 600px;
    height: 395px;
    border-radius: 30px;
  }

  .image-5 .text h1 {
    font-size: 5vh;
  }

  .image-5 .text h1 {
    font-size: 3.9vh;
  }

  .image-5 .text p {
    font-size: 2.7vh;
  }

  .col {
    margin-left: 40px;
  }
}

/* Responsive Styles */
@media (max-width: 1200px) {
  #sec-1 {
    height: 150vh;
    /* height: 50vh; */
  }

  .container {
    flex-direction: column;
    gap: 20px;
  }

  .container .box {
    width: 80%;
    height: auto;
    padding: 20px;
  }

  #sec-2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: auto;
    padding: 50px 20px;
  }

  .content-2 {
    margin-top: 0;
  }

  .image-2 img {
    width: 100%;
    height: auto;
    margin-top: 50px;
  }

  .explore-btn {
    margin-top: 60px;
    margin-left: 43%;
  }

  .image-3 {
    flex-direction: row;
    gap: 20px;
    margin-top: -30px;
  }

  .image3-1 {
    width: 99vh;
    height: 66vh;
    padding: 10px;
  }

  /* .image3-1, .image3-2 {
width: 100%;
height: auto;
} */

  .image3-1 img {
    width: 100%;
    height: 100%;
  }

  .text-box-1,
  .text-box-2 {
    width: 70%;
    height: 27vh;
    bottom: -5%;
  }

  .content-3 {
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  #sec-4 {
    flex-direction: column;
    height: auto;
    padding: 50px 20px;
  }

  .rating {
    margin-bottom: 50px;
  }

  #sec-5 {
    height: auto;
    padding: 50px 20px;
  }

  .image-5 {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .image-5 .img-5 img {
    width: 100%;
    height: auto;
  }

  .image-5 .text {
    text-align: center;
  }

  #sec-6 {
    gap: 1px;
    height: 300px;
  }

  #services {
    margin-left: 7px;
  }

  .col {
    display: flex;
    width: 290px;
    flex-direction: column;
    color: white;
  }

  #contact {
    margin-left: 0px;
    /* width: 130px; */
  }

  #contact img {
    margin-top: 30px;
    margin-left: 10px;
    width: 120px;
    height: 120px;
  }

  #contact .footer-text h1 {
    /* margin-top: -10px; */
    font-size: 5vh;
  }

  #contact .footer-text p {
    margin-top: -20px;
    font-size: 3vh;
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
  }

  header nav {
    gap: 20px;
  }

  header nav a {
    font-size: 2.5vh;
  }

  #sec-1 .content-1 h1 {
    font-size: 5vh;
  }

  .content-2 h1 {
    font-size: 6vh;
  }

  .text-box-1,
  .text-box-2 {
    width: 60%;
    height: 45vh;
    bottom: -18%;
  }

  .content-3 h1 {
    font-size: 6vh;
  }

  .content-5 h1 {
    font-size: 6vh;
  }

  .rating .star p {
    font-size: 4vh;
  }

  .rating .comment p {
    font-size: 3vh;
  }

  .rating .profile img {
    width: 100%;
    height: auto;
  }

  #sec-6 {
    gap: 1px;
    height: 300px;
  }

  #services {
    margin-left: 7px;
  }

  .col {
    display: flex;
    width: 290px;
    flex-direction: column;
    color: white;
  }

  .col p {
    font-size: 2.4vh;
  }

  #contact {
    margin-left: 4px;
  }

  #contact img {
    margin-top: 30px;
    margin-left: 10px;
    width: 90px;
    height: 90px;
  }

  #contact .footer-text h1 {
    font-size: 4vh;
  }

  #contact .footer-text p {
    margin-top: -20px;
    font-size: 2.5svh;
  }
}

@media (max-width: 480px) {
  header nav {
    flex-direction: column;
    gap: 10px;
  }

  #sec-1 .content-1 h1 {
    font-size: 4vh;
  }

  .content-2 h1 {
    font-size: 5vh;
  }

  .content-3 h1 {
    font-size: 5vh;
  }

  .content-5 h1 {
    font-size: 5vh;
  }

  .rating .star p {
    font-size: 3vh;
  }

  .rating .comment p {
    font-size: 2.5vh;
  }

  #sec-6 {
    gap: 1px;
    height: 300px;
  }

  #services {
    margin-left: 7px;
  }

  .col {
    display: flex;
    width: 290px;
    flex-direction: column;
    color: white;
  }

  .col p {
    font-size: 2.4vh;
  }

  #contact {
    margin-left: 4px;
  }

  #contact img {
    margin-top: 30px;
    margin-left: 10px;
    width: 90px;
    height: 90px;
  }

  #contact .footer-text h1 {
    font-size: 4vh;
  }

  #contact .footer-text p {
    margin-top: -20px;
    font-size: 2.5svh;
  }
}
